# word-pocket

./: .gitignore  README.md  pom.xml
chrome-plugin/: app.js  background.js  finder.js  main.js  manifest.json
chrome-plugin/css/: main.css
db/: 1.ser  2.ser
service/: pom.xml  stopwords.txt
service/src/main/java/com/yazlab/dao/: TextDAO.java
service/src/main/java/com/yazlab/dto/: ResponseDTO.java
service/src/main/java/com/yazlab/resource/: Main.java
service/src/main/java/com/yazlab/serialize/: TextSer.java
service/src/main/java/com/yazlab/service/: MainService.java
service/src/main/resources/: log4j.properties
src/main/java/com/yazlab/dao/: TextDAO.java
src/main/java/com/yazlab/dto/: ResponseDTO.java  TextDTO.java  TokenDTO.java
src/main/java/com/yazlab/resource/: Main.java
src/main/java/com/yazlab/serialize/: TextSer.java
src/main/java/com/yazlab/service/: MainService.java
src/main/java/com/yazlab/util/: Filter.java  Frequency.java  LogAppender.java  Spell.java
src/main/webapp/WEB-INF/: web.xml
