0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:55:58 +0200] "GET /Yazlab HTTP/1.1" 404 1127 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:56:00 +0200] "GET /Yazlab HTTP/1.1" 404 1127 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:56:43 +0200] "GET /Yazlab HTTP/1.1" 404 1127 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:56:48 +0200] "GET /Yazlab/hello HTTP/1.1" 404 1137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:56:57 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:01 +0200] "GET /Yazlab HTTP/1.1" 404 1127 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:24 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:29 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:32 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:34 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:57:37 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:12:58:03 +0200] "GET /Yazlab/ HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:01:50 +0200] "POST /Yazlab/frequency HTTP/1.1" 200 4 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:08 +0200] "POST /Yazlab/frequency HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:02:14 +0200] "POST /Yazlab/frequency HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2016:13:04:53 +0200] "POST /Yazlab/frequency HTTP/1.1" 201 4 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Mar/2016:14:19:13 +0200] "POST /Yazlab/frequency HTTP/1.1" 201 4 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2016:17:16:39 +0200] "GET /yazlab/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
